PORT=3002

DB_HOST=db5016775001.hosting-data.io
DB_USER=dbu1311088
DB_PASSWORD=BelehrtenCR7.
DB_NAME=dbs13563562
JWT_SECRET=mysecretjwt
OPENAI_API_KEY=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
