PORT=3002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=belehrten
JWT_SECRET=mysecretjwt
OPENAI_API_KEY=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
