PORT=3002

DB_HOST=162.241.2.163
DB_USER=codeflex_belehrten
DB_PASSWORD=7YmA-{!0kU5o
DB_NAME=codeflex_belehrten
DB_DIALECT=mysql
JWT_SECRET=mysecretjwt
EMAIL_USER=leonsiu@lexius.mx
EMAIL_PASS=Leonardocr7.
FRONTEND_URL=http://localhost:5173/
