PORT=3002

DB_HOST=db5016775001.hosting-data.io
DB_USER=dbu1311088
DB_PASSWORD=BelehrtenCR7.
DB_NAME=dbs13563562
DB_DIALECT=mysql
JWT_SECRET=mysecretjwt
EMAIL_USER=leonsiu@lexius.mx
EMAIL_PASS=Leonardocr7.
FRONTEND_URL=http://localhost:5173/
