PORT=3002

DB_HOST=162.241.60.209
DB_USER=leonario_07
DB_PASSWORD=Leonardocr7.
DB_NAME=leonario_belehrten
DB_DIALECT=mysql
JWT_SECRET=mysecretjwt
EMAIL_USER=leonsiu@lexius.mx
EMAIL_PASS=Leonardocr7.
FRONTEND_URL=http://localhost:5173/
